@import "modules/_colors.sass"
@import "modules/_variables.sass"
@import "components/_typography.sass"
@import "components/_layout.sass"
@import "vendor/_normalize.sass"
@import "vendor/_font-awesome.sass"
@import "components/_header.sass"
@import "components/_footer.sass"
@import "components/_sprites.sass"
@import "components/_form.sass"

*
    box-sizing: border-box

body
    background: $dark-color
    font-family: 'Poppins', sans-serif
    margin: 0 auto
    color: $white
    max-width: 80%

.show
    display: block

@media (max-width: 481px)
    body
        max-width: 90%
