.contact-form
    width: 33%
    display: inline-block
    position: relative
    box-sizing: border-box
    clear: both
    input, textarea
        font-size: 1rem
        color: $header-text
        width: 100%
        padding: .7rem
        margin: .3rem
        background: lighten($dark-color, 10%)
        border: none
    button
        font-size: 1rem
        text-transform: uppercase
        color: $white
        display: block
        padding: .7rem
        margin: .3rem auto
        width: 40%
        background: $highlight_color
        border: none
        &:hover
            background: darken($highlight_color, 10%)
