/* Document Layout Elements */

.section-content
    padding: 1.5rem
    width: 60%
    max-width: 60%
    background: darken($dark-color, 3%)
    display: inline-block
    border-right: 2px solid $highlight-color
    margin-bottom: 2em


.block-section
    color: $header-text
    margin: 0 auto
    max-width: 100%
    padding: 2.5%

.block--section-image
    display: flex
    flex-direction: row
    justify-content: space-between

    figure:first-of-type
        margin-right: 1.5rem

.image-large
    height: auto
    width: 66%
    max-width: 66%
    display: inline-block
    overflow: hidden
    margin: 0 0 1rem 0

.image-small, .profile-image
    height: auto
    width: 33%
    max-width: 33%
    display: inline-block
    overflow: hidden
    margin: 0 0 1rem 0

.first-image, .second-image
    background: url("../img/image-1-min.jpg") no-repeat center center
    background-size: cover
    height: 300px
    max-width: 100%
    max-height: 100%

.float-right
    float: right

.float-left
    float: left

.clearfix:after
    content: " "
    visibility: hidden
    display: block
    height: 0
    clear: both


@media (max-width: 859px)
.section-content
    width: 100%
    max-width: 100%

@media (max-width: 481px)
    .section-content
        display: inline-block
        padding: 1.5rem
        width: 100%
        max-width: 100%

    .image-large
        display: block
        width: 100%
        max-width: 100%

    .image-small, .profile-image
        height: auto
        width: 100%
        max-width: 100%
        display: block
